
.left-col {
 grid-column: 2/2;
}

.right-col{
  grid-column: 3/3;
}


.heading-1 {
  padding: 0;
  margin-bottom: 50px;
}


.marie-profil {
  display: flex;
  align-items: center;
}


.marie-info {
  display: block;
  margin-left: 20px;
}


.profil-picture {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-repeat: no-repeat;
  background-size: 160% auto;
  background-position: 35% center;
}

.mp-title {
  display: flex;
  align-items: baseline;
}

.quartier {
  display: flex;
  align-items: center;
}

.uil-map-marker {
  margin-right: 2px;
}

.marie-details {
  max-width: 380px;
}

.sd-photo {
  height: 180px;
  width: 360px;
  border-radius: 8px;
  margin: 40px 0  26px 0;
  background-image: url(assets/img/saint-donatien.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 50% center;
}

.heading-3 {
  margin-bottom: 3px;
}

.container {
  width: auto;
  display: flex;
  flex-direction: column;}

.menu-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px 20px 20px;
  margin: 10px 0 30px 0;
  background: #FFFFFF;
  box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 236px;

}

.plat {
  display: inline;
  margin-bottom: 20px ;
  align-items: center;
}

.uil-receipt-alt {
font-size: 24px;
margin-right: 15px;
}

.uil-times-circle {
  font-size: 24px;
  margin-left: 10px;
}

.miss-plat {
  max-width: 400px;
  padding-top: 25px;
}

a {
  margin-left: 15px;
}

.boutons {
  width: 380px;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  align-self: flex-end;
}

.boutons a {
  display: inline-flex;
  justify-content: center;

}
