
.logo {
  width: 150px;
}

.header {
  padding: 30px 16px 0 16px;
  display: flex;
  align-items: center;
  z-index: 1000;
  /* background-color: red; */
}

.noSelect {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.grid-mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  align-items: center;
}

@media(min-width: 640px) {


  .grid-mobile {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width: 330px) {


  .grid-mobile {
    grid-template-columns: 1fr;
  }
}

.mobile-flex {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.content-mobile {
  padding: 15px;
}

.uil-bars {
  font-size: 32px;
  color: var(--g4);
}

a.uil-bars {
  text-decoration: none; /* il me fait chier ce ptn de lien */
}

.title {
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 20px;
}

.choice-list {
  margin: 0 15px;
}

.choice-list li {
  text-decoration: none;
  margin-left: 20px;
}

.choice-card {
  margin: 5px;
  width: auto: ;
  /* min-width: 166px;
  max-width: 200px; */
  cursor: pointer;
}

.bouton {
text-align: center;
padding: 30px;
display: flex;
justify-content: center;
}

.cc-title {
  font-weight: bold;
  text-align: center;
  padding: 13px 11px 9px 11px;
}

.cc-action{
  text-transform: uppercase;
  font-size: 10px;
  margin: 10px;

}

.cc-bg {
  background: var(--g1);
  border-radius: 6px 6px 0 0;
  height: 200px;
  position: relative;
}

.cc-bott {
  background: var(--g2);
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 10px;
  border-radius: 0 0 6px 6px;
  padding: 5px;
  height: 25px;
}


.choisie .cc-title{
  color: var(--red-sec);
}

.choisie .cc-bott {
  background: var(--red-sec);
}
